image: registry.gitlab.com/ecloud/ci-runners/native:2_0_0

stages:
  - release

before_script:
  - npm install

publish:
  stage: release
  script:
    - npx semantic-release
    - LAST_COMMIT=$( git rev-parse HEAD ) && git checkout master && git merge $LAST_COMMIT
    - git remote add gitlab https://oauth2:$GLB_TOKEN@gitlab.com/$CI_PROJECT_PATH.git
    - git push gitlab master
    - LAST_VERSION=$( git describe --tags ) && git push gitlab $LAST_VERSION
  only:
    - master
